.navbar {
  background-color: #20c4ff85;
  overflow: hidden;
  text-align:center;
 height:25px;
 padding-top:9px;
 padding-bottom:10px;
 font-size:20px;
 
}
.navbar a {
  float: center;
  color: #f2f2f2;
  text-shadow: black 2px 3px 5px;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 2
    7px;
}

.navbar a:hover {
  background-color: #008cff7e;
  color:whitesmoke;
}
h3{
  text-align:center;
   font-family:lucida handwriting;
   background-color:rgb(0, 140, 187);
   color: whitesmoke;
   text-shadow: black 2px 3px 5px;
   margin-top:0px;
   height:25px;
   padding-top:9px;
   padding-bottom:10px;
   font-size:20px;
 }
   
   .us{
       display:flex;
       flex-wrap: wrap;
       flex-direction: row;
       margin-left: 150px;
       
   }
   h1{
       margin-left: 90px;
   }
   h4{
       margin-left: 30px;
       font-family: lucida handwriting;
   }
   .r{
       border: 20px solid black;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       font-style: oblique;
       font-weight: bold;
       text-shadow: darkcyan 2px 3px 5px;
       margin-left: 20px;
       font-style: italic;
   }
   .mum{
       border: 10px solid black;
   }
.main{
    background: radial-gradient(lightblue,pink);
  }