<!DOCTYPE html>
<html lang="en">
<head>
    <div class="main">
    <center>
        <img src="logo.png" height="210px" width="210px">
        </center>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="about.css">
    <div class="navbar">
        <a class="active" href="index.html">Home</a>
        <a href="aboutus.html">About us</a>
        <a href="explore.html">Explore</a>
        <a href="contactus.html">Contact us</a>
    </div>
    <h3>Cook!! eat!! repeat!!</h3>
 
    <div class="us">
   <div> <img class="mum" src="photo.jpg" width=235px;></div>
   <div class="r"><h2>Mitali Chatterjee,Mom's Kitchen is a budding chef,<br> food junkie, and a foodie. You can catch her cooking in<br> her official YouTube channel,
    <br><a href="https://www.youtube.com/embed/ouBZdeRMLjA">Channel link</a><br>You can check cooking tips on Instagram Handle<br><a href="https://www.instagram.com/itz_momz_kitchen">Instagram</a><br><H1>Cook🍴!! Eat🍽!! Repeat🥣!!</H1></h2> </div>
</div>
</div>
</head>
</html>