<link rel="stylesheet" href="c.css">
<title>
  Malai Chaap Recipe
</title>
<center  <img src="logo.png" height="210px" width="210px"></center>
<div class="navbar">
  <a class="active" href="index.html">Home</a>
  <a href="aboutus.html">About us</a>
  <a href="explore.html">Explore</a>
  <a href="contactus.html">Contact us</a>
</div>
<h1>Malai Chaap recipe</h1>
</head>

<body>
  <div class="ing">
    <h2>Ingredients</h2>
    <center>
      1.) 1 cup of milk
      <br>2.) 1/2 cup of sugar
      <br> 3.) 1spn.custard powder
      <br> 4.)1 cup of whipped cream</h4>
      <br><br>
  </div>
  </center>
  <center>
    <div class="rcphd">
      <h2>=>Recipe</h2>
    </div>

    <div class="rcp">
      <iframe height="300" width="500" src="https://www.youtube.com/embed/ueJnzFIt2UQ" type="video/mp4"></iframe>
    </div>
  </center>
  <br><br>

</body>

</html>