<link rel="stylesheet" href="Gj.css">
<title>
    Chicken Recipe
</title>
<center>  <img src="logo.png" height="210px" width="210px"></center>
<div class="navbar">
    <a class="active" href="index.html">Home</a>
    <a href="aboutus.html">About us</a>
    <a href="explore.html">Explore</a>
    <a href="contactus.html">Contact us</a>
</div>
<h1>Chicken recipe</h1>
</head>

<body>
    <div class="ing">
        <h2><u>Ingredients</u></h2>
        <center>
            1.)Chicken
            <br>2.)Onion
            <br>3.)Tomato
            <Br>4.)Garlic
            <Br>5.)Green chillies
            <Br>6.)Spices(Cumin,corriender powder,<br>red chilli powder,Bay leaf, <br>black
            pepper,Cinnamon,cloves<br>cardamom)
            <br><br>
    </div>
    </center>
    <center>
        <div class="rcphd">
            <h2>=>Recipe</h2>
        </div>

        <div class="rcp">
            <iframe height="300" width="500" src="https://www.youtube.com/embed/L7s0rNRqXL8" type="video/mp4"></iframe>
        </div>
    </center>
    <br><br>

</body>

</html>