*{
    margin:0;
    padding:0;
   }
   /* styling for background image and overall content of the document */
   
   
   /* styling for navigation bar menu itemsv*/
    /* menu bar */ 
  
   
   /* class for caption on top of the form */
   .regform{
    width:800px;
    /* rgb() to set dark blue colour and no transparency for div background */
    background-color :rgb(0,0,50,6);
    margin:auto;
    margin-top: 20px;
    color:#ffffff;
    padding:10px 0px 10px 0px;
    text-align:center;
    /* rounded borders for top-left and top-right corner of the div */
    border-radius:15px 15px 0px 0px;
   }
   
   /* form styling for background (with 50% transparency), 
   width and margin to resize according to window size */
   .main{
    background-color: rgb(0,0,0,0.5);
    width:800px;
    margin:auto;
   }
   form{
    padding: 10px;
   }
   /* class for styling all labels/captions of form elements */
   .name{
    margin-left:25px;
    margin-top:20px;
    width:125px;
    color: white;
    font-size: 18px;
    font-weight: 700;
   
   }
   
   /* specific styling(id) for individual form elements(input) */
   #name{
    width:100%;
    height:80px;
   }
   /* specific styling(id) for individual form elements(input) */
   #firstname{
    position:relative ;
    left:200px;
    top:-37px;
    line-height:40px;
    border-radius:6px;
    padding:0 22px;
    font-size:16px;
   }
   /* specific styling(id) for individual form elements(input) */
   #lastname{
    position: relative;
    left:417px;
    top:-80px;
    line-height:40px;
    border-radius:6px;
    padding:0 22px;
    font-size:16px;
    color:#555;
   }
    /* for the label under first-name textbox */
   #firstlabel{
    position: relative;
    left:203px;
    top:-45px;
    color:#E5E5E5;
    text-transform: capitalize;
    font-size:14px;
   
   }
    /* for the label under first-name textbox */
   #lastlabel{
    position: relative;
    left:495px;
    top:-75px;
    color:#E5E5E5;
    text-transform: capitalize;
    font-size:14px;
   }
   /* specific styling(id) for individual form elements(input) */
   #profession{
    position: relative;
    left:200px;
    top:-37px;
    border-radius:6px;
    width: 480px;
    padding:0 22px;
    font-size:16px;
    color: #555;
    line-height: 40px;
   }
   /* specific styling(id) for individual form elements(input) */
   #email{
    position: relative;
    left:200px;
    top:-37px;
    border-radius:6px;
    width: 480px;
    padding:0 22px;
    font-size:16px;
    color: #555;
    line-height: 40px;
   }
   /* specific styling(id) for individual form elements(input) */
   #dateofbirth{
    position: relative;
    left:200px;
    top:-37px;
    border-radius:6px;
    width: 170px;
    padding:0 22px;
    font-size:16px;
    color: #555;
    line-height: 40px;
   }
   /* specific styling(id) for individual form elements(input) */
   #mobile{
    position: relative;
    left:200px;
    top:-37px;
    border-radius:6px;
    width: 220;
    padding:0 22px;
    font-size:16px;
    color: #555;
    line-height: 40px;
   }
   /* specific styling(id) for individual form elements(input) */
   #state{
    position: relative;
    left:200px;
    top:-37px;
    border-radius:6px;
    width: 217px;
    padding:0 22px;
    height:40px;
    font-size:16px;
    color: #555;
    line-height: 40px;
    outline: none;
    overflow: hidden;
   }
   /* class for styling for caption of radio buttons */
   .travel{
    margin-left:25px;
    margin-top:20px;
    color: white;
    font-size: 18px;
    font-weight: 700;
   }
   /* specific styling(id) for individual form elements(input) */
   #travel{
    margin-left: 25px;
    margin-top: 10px;
    color: white;
    font-size: 18px;
   }
   /* specific styling(id) for individual form elements(input) */
   #symptoms{
    margin-left: 25px;
    margin-bottom: 10px;
    color: white;
    font-size: 18px;
    margin-top:15px
   }
   /* specific styling(id) for individual form elements(input) */
   #centers{
    margin-left: 25px;
    margin-bottom: 10px;
    color: white;
    font-size: 18px;
    margin-top:15px
   }
   /* class to style checkbox input elements in one row -
   flex, justify-content to spread them out evenly */
   .arrange{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    color: white;
    margin-top: 20px;
   }
   /* specific styling(id) for individual form elements(input) */
   #submit {
    background-color: #3BAF;
    display: block;
    margin: 20px 0px 0px 20px;
    text-align: center;
    border-radius: 12px;
    border:2px solid #366473;
    padding: 14px 110px;
    outline: none;
    color: white;
    cursor: pointer;
    transition: 0.25px;
   }
   /* change button style using hover selector */
   #submit:hover{
    background-color: #5390F5;
   }
   .navbar {
    background-color: #20c4ff85;
    overflow: hidden;
    text-align:center;
   height:25px;
   padding-top:9px;
   padding-bottom:10px;
   font-size:20px;
   
  }
  .navbar a {
    float: center;
    color: #f2f2f2;
    text-shadow: black 2px 3px 5px;
    padding: 15px 16px;
    text-decoration: none;
    font-size: 2
      7px;
  }
  
  .navbar a:hover {
    background-color: #008cff7e;
    color:whitesmoke;
  }
  h3{
    text-align:center;
     font-family:lucida handwriting;
     background-color:rgb(0, 140, 187);
     color: whitesmoke;
     text-shadow: black 2px 3px 5px;
     margin-top:0px;
     height:25px;
     padding-top:9px;
     padding-bottom:10px;
     font-size:20px;
   }
   body{
       background: linear-gradient(lightblue,pink);
   }