<!DOCTYPE html>
<html lang="en">

<head>
    <center>
        <img src="logo.png" height="210px" width="210px">
    </center>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore-MoM's kitchen</title>
    <link rel="stylesheet" href="Explore.css">
    <div class="navbar">
        <a class="active" href="index.html">Home</a>
        <a href="aboutus.html">About us</a>
        <a href="explore.html">Explore</a>
        <a href="contactus.html">Contact us</a>
    </div>
    <h3>Cook!! eat!! repeat!!</h3>
</head>

<body>
    <div class="flex2">
        <div class="h1">
            <div class="chap"><a href="c.html">
                    <img src="Chap.jpg" width="235px">
                    <center>
                        <h1>Malai Chaap</h1>
                        <p>🎀Ingredients:<br>=> ❤Soya Chaap<br>=> ❤Chopped tomato<br>=> ❤Onion<br>=> ❤green
                            chillies<br>=> ❤cream(malai)</p>
                    </center>
                </a></div>
            <br><br><br><br>

        </div>

        <div class="h2">
            <div class="chap"><a href="c.html">
                    <div class="img">
                        <img src="ice.jpg" width="235px">
                    </div>
                    <center>
                        <h1>Ice cream</h1>
                        <p>🎀Ingredients:<br>
                            => ❤1. 1 cup of milk<br>
                            => ❤2. 1/2 cup of sugar<br>
                            => ❤3. 1 spn.custard powder<br>
                            => ❤4. 1 cup of whipped cream</p><br>
                    </center>
                </a></div>
            <br><br><br><br>
        </div>
        <div class="h3">
            <div class="chap"><a href="c.html">
                    <img src="chicken.jpg" width="235px">
                    <center>
                        <h1>Chicken curry</h1>
                        <p>🎀Ingredients:<br>=> ❤1.5 kg chicken<br>=> ❤Onion<br>=> ❤Ginger Garlic paste<br>=> ❤Tomato
                        </p>
                        <br><br><br><br>
                </a></div>
            </center>

        </div>
        <center>
            <div class="h4">
                <div class="chap"><a href="c.html">
                        <img src="rasg.jpg" width="235px">
                        <h1>Rasgulla</h1>
                        <p>🎀Ingredients:<br>=> ❤1.5 litres of milk
                            <br>=> ❤200gm of sugar
                            <br>=> ❤Vinegar
                            <br>=> ❤Refined flour(Maida)
                        </p>
                    </a></div>
                <br><br><br><br>
            </div>
        </center>
        <div class="h3">
            <div class="chap"><a href="soya.html">
                    <img src="soya.jpg" width="235px">
                    <center>
                        <h1>SoyaBean Recipe</h1>
                        <p>🎀Ingredients:<br>=> 1.) Onion
                            <br>2.)Garlic
                            <br> 3.)Tomato
                            <br>4.)Soya Chunks
                            <br><br>
                            <br><br><br><br>
                </a></div>
            </center>
        </div>
        <div class="h3">
            <div class="chap"><a href="Gj.html">
                    <img src="gj.jpg" width="235px">
                    <center>
                        <h1>Gulab Jamun</h1>
                        <p>🎀Ingredients:<br>=> 1.) 2 tsp. Maida(refined flour)
                            <br>2.)2 tsp. Semolina(Sooji)
                            <br> 3.)100gm milk powder
                            <br><br><br>
                        </p>
                        <br><br><br><br>
                </a></div>
            </center>
        </div>
        <div class="h3">
            <div class="chap"><a href="momo.html">
                    <img src="momo.jpg" width="235px">
                    <center>
                        <h1>Wheat Momos</h1>
                        <p>🎀Ingredients:<br>
                            1.)Onion
                            <br>2.)Cabbage
                            <br> 3.)Capsicum
                            <br>4.)Green chillies
                            <br>5.)Atta
                            <br><br>
                            <br><br><br><br>
                </a></div>
            </center>
        </div>
        <div class="h3">
            <div class="chap"><a href="modak.html">
                    <img src="Mod.jpg" width="235px">
                    <center>
                        <h1>Modak</h1>
                        <p>🎀Ingredients:<br>=>
                            1.) Sugar(75gm)
                            <br>2.)Liquid milk(1 cup)
                            <br> 3.)Milk powder(100gm)
                            <br><br><br><br>
                </a></div>
            </center>
        </div>
</body>

</html>