<link rel="stylesheet" href="Gj.css">
<title>
    Gulab Jamun Recipe
</title>
<center>  <img src="logo.png" height="210px" width="210px"></center>
<div class="navbar">
    <a class="active" href="index.html">Home</a>
    <a href="aboutus.html">About us</a>
    <a href="explore.html">Explore</a>
    <a href="contactus.html">Contact us</a>
</div>
<h1>Gulab Jamun recipe</h1>
</head>

<body>
    <div class="ing">
        <h2><u>Ingredients</u></h2>
        <center>
            1.) 2 tsp. Maida(refined flour)
            <br>2.)2 tsp. Semolina(Sooji)
            <br> 3.)100gm milk powder
            <br><br>
    </div>
    </center>
    <center>
        <div class="rcphd">
            <h2>=>Recipe</h2>
        </div>

        <div class="rcp">
            <iframe height="300" width="500" src="https://www.youtube.com/embed/J3N3hUDb7NY" type="video/mp4"></iframe>
        </div>
    </center>
    <br><br>

</body>

</html>