<!DOCTYPE html>
<html lang="en">

<head>
    <center>
        <img src="logo.png" height="210px" width="210px">
    </center>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mom's kitchen</title>
    <link rel="stylesheet" href="style.css">
    <div class="navbar">
        <a class="active" href="index.html">Home</a>
        <a href="aboutus.html">About us</a>
        <a href="explore.html">Explore</a>
        <a href="contactus.html">Contact us</a>
    </div>
    <h3>Cook!! eat!! repeat!!</h3>
</head>

<body>

    <div class="flex">
        <div class="ice"><a href="mic.html"><img src="ice.jpg" width="200px" height="200px"
                    style="border: 3px solid black; border-radius: 90px;margin-left: 40px;">
                <h4 style="margin-left: 40px;">ICE CREAM</h4>
            </a></div>
        <div class="chap"><a href="c.html"><img src="chap.jpg" width="200px" height="200px"
                    style="border: 3px solid black; border-radius: 90px;">
                <h4> CHAAP</h4>
            </a></div>
        <div class="chap"><a href="r.html"><img src="ras.jpg" width="200px" height="200px"
                    style="border: 3px solid black; border-radius: 90px;">
                <h4>Rasgulla</h4>
            </a></div>
        <div class="chap"><a href="ch.html"><img src="chicken.jpg" width="200px" height="200px"
                    style="border: 3px solid black; border-radius: 90px;">
                <h4>Chicken Curry</h4>
            </a></div>

        <div class="chap"><a href="gj.html"><img src="gj.jpg" width="200px" height="200px"
                    style="border: 3px solid black; border-radius: 90px;">
                <h4>Gulab Jamun</h4>
            </a></div>
        <div class="chap"><a href="soya.html"><img src="soya.jpg" width="200px" height="200px"
                    style="border: 3px solid black; border-radius: 90px;">
                <h4>SoyaBean Recipe</h4>
            </a></div>
        <div class="chap"><a href="modak.html"><img src="Mod.jpg" width="200px" height="200px"
                    style="border: 3px solid black; border-radius: 90px;">
                <h4>Modak Recipe</h4>
            </a></div>
        <div class="chap"><a href="momo.html"><img src="momo.jpg" width="200px" height="200px"
                    style="border: 3px solid black; border-radius: 90px;">
                <h4>Momos Recipe</h4>
            </a></div>
    </div>

</body>

</html>