<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice cream</title>
    <link rel="stylesheet" href="mic.css">
    <center>  <img src="logo.png" height="210px" width="210px"></center>
    <div class="navbar">
        <a class="active" href="index.html">Home</a>
        <a href="aboutus.html">About us</a>
        <a href="explore.html">Explore</a>
        <a href="contactus.html">Contact us</a>
    </div>
    <h3>Cook!! eat!! repeat!!</h3>
</head>
<title>
    Ice Cream Recipe
</title>
<h1>Ice Cream Recipe</h1>
</head>

<body>
    <h2><u>Ingredients</u></h2>
    <center>
        <div class="ing">
            <br>1.) 1 cup of milk
            <br>2.) 1/2 cup of sugar
            <br>3.) 1spn.custard powder <br>
            4.) 1 cup of whipped cream</h4>
            <br><br><br>
        </div>
    </center>
    <center>
        <h2><u>Recipe</u></h2>
        <div class="rcp">
            <iframe height="300" width="500" src="https://www.youtube.com/embed/ZXzHm3nTULU" type="video/mp4"></iframe>
        </div>
    </center>


</body>

</html>