<link rel="stylesheet" href="Gj.css">
<title>
    Rasgulla Recipe
</title>
<center>  <img src="logo.png" height="210px" width="210px"></center>
<div class="navbar">
    <a class="active" href="index.html">Home</a>
    <a href="aboutus.html">About us</a>
    <a href="explore.html">Explore</a>
    <a href="contactus.html">Contact us</a>
</div>
<h1>Rasgulla recipe</h1>
</head>

<body>
    <div class="ing">
        <h2>Ingredients</h2>
        <center>
            1.)1.5 ltr milk
            <br>2.)200 gm sugar
            <br>3.)2tbsp. Vinegar
            <br>4.)2tbsp. Water
            <br><br>
    </div>
    </center>
    <center>
        <div class="rcphd">
            <h2>=>Recipe</h2>
        </div>

        <div class="rcp">
            <iframe height="300" width="500" src="https://www.youtube.com/embed/ouBZdeRMLjA" type="video/mp4"></iframe>
        </div>
    </center>
    <br><br>

</body>

</html>